{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconn": "Server=TPCL-189; Database=CustomerDB; Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
